# MicoreserviceProject

microservice-web/: README.md  pom.xml
microservice-web/src/main/java/cn/wwtianmei/: MicroserviceWebApplication.java
microservice-web/src/main/java/cn/wwtianmei/config/: MybatisPlusConfig.java
microservice-web/src/main/java/cn/wwtianmei/controllers/: NeteaseUserController.java  ShipmentInfoController.java  ShortMessageController.java  UserInfoController.java
microservice-web/src/main/java/cn/wwtianmei/entity/: NeteaseUser.java  ShipmentInfo.java  ShortMessage.java  UserInfo.java
microservice-web/src/main/java/cn/wwtianmei/mapper/: NeteaseUserMapper.java  ShipmentInfoMapper.java  ShortMessageMapper.java  UserInfoMapper.java
microservice-web/src/main/java/cn/wwtianmei/service/: INeteaseUserService.java  IShipmentInfoService.java  IShortMessageService.java  IUserInfoService.java
microservice-web/src/main/java/cn/wwtianmei/service/impl/: NeteaseUserServiceImpl.java  ShipmentInfoServiceImpl.java  ShortMessageServiceImpl.java  UserInfoServiceImpl.java
microservice-web/src/main/resources/: application.yml
microservice-web/src/main/resources/mapper/: NeteaseUserMapper.xml  ShipmentInfoMapper.xml  ShortMessageMapper.xml  UserInfoMapper.xml
microservice-web/src/test/java/cn/wwtianmei/: MicroserviceWebApplicationTests.java
